{
  "name": "vinogradsoft/files-driver",
  "description": "Local file system driver for the vinogradsoft/scanner library. Allows you to traverse directories in the local file system.",
  "license": "MIT",
  "keywords": [
    "Vinograd Scanner",
    "traverse directories",
    "local file system",
    "vinogradsoft/scanner"
  ],
  "authors": [
    {
      "name": "Grigor",
      "email": "cmk.cmyk@mail.ru",
      "role": "Founder and project lead"
    }
  ],
  "version": "2.0.0",
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.0",
    "vinogradsoft/scanner": "^2.0",
    "vinogradsoft/io-contract": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Vinograd\\FilesDriver\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "overtrue/phplint": "^2.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "scripts": {
    "lint": "phplint",
    "tests": "php ./vendor/bin/phpunit --colors=always tests",
    "coverage": "XDEBUG_MODE=coverage phpunit --colors=always --coverage-html tests/coverage"
  }
}
